apiVersion: v1
kind: ConfigMap
metadata:
  name: svc-catalogo-db-access-config
data:
  "archburgers.datasource.dbUrl": "jdbc:postgresql://{DB_URL}/{DB_NAME}?autoReconnect=true"
  "archburgers.datasource.dbUser": "{DB_USER}"
  "archburgers.datasource.dbPass": "{DB_PASS}"
